# grand-projet-commun-ednamode

./: README.md  TDD DripOrDrop.md
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: UserChoices.choices  google-services.json
Assets/01-Scripts/: InputSystem_Actions.cs  InputSystem_Actions.inputactions  InstanceBehaviour.cs  Item.cs  LoadingSceneReloader.cs  ObjectPool.cs  RewardManager.cs  SceneManager.cs  ShopContent.cs  Tab.cs  TransitionButton.cs
Assets/01-Scripts/Database/: GameManager.cs  UIManager.cs  UIManagerLogin.cs  UITransitionManager.cs
Assets/01-Scripts/Editor/: CustomizationDebuggerWindow.cs
Assets/01-Scripts/Gameplay/: CharacterCustomizationManager.cs  CharacterCustomizationUI.cs  GamePhaseManager.cs  GamePhaseTransitionController.cs  PhaseTransitionController.cs  PlayerAvatarSpawner.cs  PodiumManager.cs  RotateCharacter.cs  RotateCharacterHold.cs  RunwayManager.cs  VotingManager.cs
Assets/01-Scripts/Login/: PanelAnimator.cs  StartingScreenController.cs
Assets/01-Scripts/Mobile/: VibrationManager.cs
Assets/01-Scripts/Multiplayer/: AuthGuard.cs  MultiplayerBootstrap.cs  MultiplayerManager.cs  MultiplayerNetwork.cs  MultiplayerUI.cs  NetworkPlayer.cs  NetworkPlayerManager.cs
Assets/01-Scripts/Parade/: CharacterParadeController.cs
Assets/01-Scripts/RemoteConfig/: RemoteConfigScript.cs
Assets/01-Scripts/Scriptables/: Character.cs  ConvertCurrencyOffer.cs  CustomizationItem.cs  Item.cs  Tab.cs
Assets/01-Scripts/Settings/: SettingsManager.cs
Assets/01-Scripts/Shop/: AdsInitializer.cs  CharacterItemManagement.cs  Debug_AddCoins.cs  InterstitialAdExample.cs  ItemButton.cs  ItemEquipper.cs  ItemSorter.cs  OfferButton.cs  OffersContent.cs  OwnedItems.cs  RewardedAd.cs  RewardedAdsButton.cs  ShopButton.cs  ShopButtonManager.cs  ShopContent.cs  ShopEquippedHandler.cs  ShoppingScript.cs  ShowOfferPanel.cs  TabButton.cs
Assets/01-Scripts/UI/: ButtonManager.cs  EnterSessionBaseExt.cs  InitializeButton.cs  ItemButton.cs  ItemSorter.cs  LoadingUI.cs  OwnedItems.cs  ShopButton.cs  SwitchTab.cs  TabButton.cs  TogglePanelUI.cs  UIMultiplayerControls.cs
Assets/01-Scripts/UIPropre/: RunwayUIManager.cs  UIManager.cs
Assets/02-Prefabs/Characters/: BaseCharacter.prefab  Capsule.prefab  CubePlayerPrefab.prefab  NetworkPrefabPlayerList.asset  PlayerPrefab.prefab
Assets/02-Prefabs/Environment/: dressing fini.prefab
Assets/02-Prefabs/Gamplay/: ColorPicker.prefab
Assets/02-Prefabs/Items/: Clown_nose_001.prefab
Assets/02-Prefabs/Managers/: Customization UI Manager(ancien).prefab  Customization UI Manager.prefab  GamePhase UI Manager.prefab  Notification Manager.prefab  Podium UI Manager.prefab  Runway UI Manager.prefab  Settings Manager.prefab  UI Manager.prefab
Assets/02-Prefabs/Multiplayer/: Multiplayer Manager.prefab  Multiplayer Network.prefab  MultiplayerBootstrap.prefab  MultiplayerSystem.prefab  Network Manager.prefab  PlaybuttonManager.prefab
Assets/02-Prefabs/Scene/: Parade_Prefab.prefab  piste_drip-or-drop.fbx
Assets/02-Prefabs/UI/: UI.prefab
Assets/03-Scenes/: photo.unity
Assets/03-Scenes/Account/: AccountScene.unity
Assets/03-Scenes/Authentification/: FirebaseLogin.unity  GameSceneExample.unity  GameSceneExampleSettings.lighting
Assets/03-Scenes/Lobby/: Lobby_DripOrDrop.unity  Lobby_Horizontal.unity
Assets/03-Scenes/Sandbox/: Lobby_BattlepassOP.unity  Lobby_BattlexShop.unity  Lobby_DownQuality.unity  Lobby_Horizontal 1.unity  Lobby_Horizontal Hugo.unity  Lobby_Horizontal v2.unity  Lobby_Settins+Custom.unity  Lobby_old.unity  Lucie-ThemeSelector.unity  (+10 more)
Assets/05-Audio/: MainAudioMixer.mixer
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/DA_Minimal_Setup/: DA_Setup.unity  NetworkPrefabsList.asset  PlayerPrefab.prefab  SpherePrefab.prefab
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  settingsTemplate.gradle
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Settings/: DefaultNetworkPrefabs.asset  Mobile_RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/StreamingAssets/: google-services.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+458 files in other folders)
